{
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "strict": true,
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": ["background-scripts"],
  "exclude": ["node_modules"]
}
