{
  "private": true,
  "scripts": {
    "watch": "cd typescript-src && npm run watch",
    "debug": "web-ext run --source-dir extension",
    "lint": "web-ext lint --source-dir extension",
    "package": "npm install && cd typescript-src && npm install && npm run build && cd .. && web-ext build --overwrite-dest --source-dir extension"
  },
  "devDependencies": {
    "web-ext": "^5.4.1",
    "@types/firefox-webext-browser": "^82.0.0",
    "eslint": "^7.17.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {},
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
