{
  "private": true,
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "dependencies": {
    "typescript": "6.0.3",
    "@types/firefox-webext-browser": "143.0.0"
  },
  "devDependencies": {
    "webpack": "5.106.2",
    "webpack-cli": "7.0.2",
    "ts-loader": "9.5.7"
  }
}
