{
  "private": true,
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "@types/firefox-webext-browser": "^120.0.4"
  },
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "ts-loader": "^9.5.2"
  }
}
